# nopossiblescore

app/: build.gradle
app/src/androidTest/java/com/nopossiblescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nopossiblescore/: MyApplication.java
app/src/main/java/com/nopossiblescore/activities/give/: GiveActivity.java  GiveContract.java  GivePresenter.java
app/src/main/java/com/nopossiblescore/activities/granarysearch/: GranarysearchActivity.java  GranarysearchContract.java  GranarysearchPresenter.java
app/src/main/java/com/nopossiblescore/activities/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/nopossiblescore/activities/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/nopossiblescore/activities/mine/: MineActivity.java  (+2 more)
app/src/main/java/com/nopossiblescore/adapter/: GranaryItemAdapter.java  MessageItemAdapter.java  RankingItemAdapter.java  RecordItemAdapter.java
app/src/main/java/com/nopossiblescore/customview/: CircleImageView.java  LineChartView.java  ShadowDrawable.java  TwoLineChartView.java  WaveView.java
app/src/main/java/com/nopossiblescore/dialog/: GiveConfirDialog.java  MainDataDialog.java
app/src/main/java/com/nopossiblescore/entity/: HttpGetService.java  HttpPostService.java  HttpUploadService.java
app/src/main/java/com/nopossiblescore/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/nopossiblescore/mvp/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/nopossiblescore/utils/: AppUtil.java  GenerateValueFiles.java  GlideImageLoader.java  RecycleViewDivider.java  RegexUtils.java  SpUtils.java  ToastUtil.java
app/src/main/res/anim/: bottom_anim_dialog_in.xml  bottom_anim_dialog_out.xml
app/src/main/res/color/: data_color_selecter.xml
app/src/main/res/drawable/: circle_login.xml  circle_x14_33.xml  circle_x17_33.xml  paihang_selected.xml  rect_circle_x12_2cc.xml  rect_circle_x12_b2f.xml  rect_circle_x14_cc_kuang.xml  rect_circle_x14_white.xml  rect_circle_x29_00.xml  rect_circle_x29_bottom_ff.xml  rect_circle_x29_white.xml  rect_circle_x29_zhexian.xml  rect_circle_x49_f7.xml  rect_circle_x49_ff.xml  rect_circle_x49_ff_kuang.xml  rect_circle_x49_jianbian.xml  rect_circle_x63_ff_kuang.xml  rect_circle_x6_white.xml  rect_circle_x6_white_kuang.xml  selector_data.xml  selector_paihang.xml  selector_show_hide.xml
app/src/main/res/layout/: activity_give.xml  activity_granarysearch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_record.xml  activity_set.xml  activity_splash.xml  dialog_data_error.xml  dialog_dataselect.xml  dialog_give_confir.xml  fragment_message_list.xml  include_title.xml  item_granarysearch.xml  item_message.xml  item_ranking.xml  item_record.xml  toast_num_error.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1798x1080/: lay_y.xml
app/src/main/res/values-2218x1080/: lay_y.xml
app/src/test/java/com/nopossiblescore/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
(+52 files in other folders)
