<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_qian"
    android:fitsSystemWindows="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y127"
        android:background="@color/login_qian" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y600"
        android:layout_marginTop="@dimen/y127"
        android:background="@drawable/circle_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x58"
        android:layout_marginTop="@dimen/y213"
        android:text="欢迎登录"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize95"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/login_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y588"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginTop="@dimen/y518"
        android:layout_marginRight="@dimen/x43"
        android:background="@drawable/rect_circle_x14_white"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y172">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x56"
                android:layout_marginRight="@dimen/x56"
                android:imeOptions="actionGo"
                android:layout_marginBottom="@dimen/x33"
                android:background="@null"
                android:gravity="bottom"
                android:hint="手机号码"
                android:singleLine="true"
                android:textSize="@dimen/textSize46" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:layout_marginLeft="@dimen/x58"
            android:layout_marginRight="@dimen/x58"
            android:background="@color/line_dd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/y172"
                android:layout_marginTop="@dimen/x30"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x56"
                    android:imeOptions="actionGo"
                    android:layout_marginRight="@dimen/x56"
                    android:layout_marginBottom="@dimen/x33"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="密码"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize46" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/x58"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x56"
                android:layout_marginRight="@dimen/x56"
                android:layout_marginBottom="@dimen/x33"
                android:button="@null"
                android:background="@drawable/selector_show_hide" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:layout_marginLeft="@dimen/x58"
            android:layout_marginRight="@dimen/x58"
            android:background="@color/line_dd" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="@dimen/x776"
        android:layout_height="@dimen/y154"
        android:layout_marginTop="@dimen/x1038"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:textSize="@dimen/textSize46"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/x99"
            android:layout_marginTop="@dimen/x36"
            />
        
        <ImageView
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/x52"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/x82"
            android:layout_marginTop="@dimen/x38"
            android:src="@drawable/jiantou_login"
            />
    </RelativeLayout>

</RelativeLayout>