<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x242"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/dialog_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x46"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/dialog_rb_start"
                android:layout_width="@dimen/x357"
                android:layout_height="@dimen/y98"
                android:textColor="@color/data_color_selecter"
                android:layout_marginLeft="@dimen/x98"
                android:button="@null"
                android:background="@drawable/selector_data"
                android:textSize="@dimen/textSize40"
                android:gravity="center"
                android:text="开始时间"
                />
            <RadioButton
                android:id="@+id/dialog_rb_end"
                android:layout_width="@dimen/x357"
                android:layout_height="@dimen/y98"
                android:layout_marginLeft="@dimen/x170"
                android:textColor="@color/data_color_selecter"
                android:button="@null"
                android:background="@drawable/selector_data"
                android:textSize="@dimen/textSize40"
                android:gravity="center"
                android:text="结束时间"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dialog_start_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/login_start"
                android:textSize="@dimen/textSize37"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="2019-02-22"
                />
            <TextView
                android:id="@+id/dialog_end_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/login_start"
                android:textSize="@dimen/textSize37"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="2019-02-24"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y127">
        <TextView
            android:id="@+id/dialog_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:textSize="@dimen/textSize40"
            android:textColor="@color/text_black_66"
            android:text="选择开始时间"/>

        <TextView
            android:id="@+id/dialog_confir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:textSize="@dimen/textSize40"
            android:textColor="@color/text_black_ff"
            android:paddingRight="@dimen/x39"
            android:paddingLeft="@dimen/x39"
            android:layout_alignParentEnd="true"
            android:text="确定"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/x481">
        <com.nopossiblescore.customview.wheelview.WheelView
            android:id="@+id/dialog_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:lineColor="@color/text_black_cc"
            app:wheelGravity="right"
            app:itemVisibleNum="5"
            app:textColorCenter="@color/black"
            app:textColorOuter="@color/text_black_66"
            app:textSizeCenter="@dimen/textSize63"
            app:textSizeOuter="@dimen/textSize52"/>
        <com.nopossiblescore.customview.wheelview.WheelView
            android:id="@+id/dialog_month"
            android:layout_width="@dimen/x161"
            android:layout_height="match_parent"
            app:lineColor="@color/text_black_cc"
            app:wheelGravity="center"
            app:itemVisibleNum="5"
            app:textColorCenter="@color/black"
            app:textColorOuter="@color/text_black_66"
            app:textSizeCenter="@dimen/textSize63"
            app:textSizeOuter="@dimen/textSize52"
            />
        <com.nopossiblescore.customview.wheelview.WheelView
            android:id="@+id/dialog_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:wheelGravity="left"
            app:lineColor="@color/text_black_cc"
            app:itemVisibleNum="5"
            app:textColorCenter="@color/black"
            app:textColorOuter="@color/text_black_66"
            app:textSizeCenter="@dimen/textSize63"
            app:textSizeOuter="@dimen/textSize52"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/x25"
            android:includeFontPadding="false"
            android:text="提示："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x25"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize35"
                android:textColor="@color/text_black_66"
                android:includeFontPadding="false"
                android:text="开始时间必须小于结束时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize35"
                android:textColor="@color/text_black_66"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/x20"
                android:text="开始时间至结束时间段最长为30天"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>