<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144">
    <TextView
        android:id="@+id/item_ranking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x40"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x58"
        android:text="WR**********8FSF"/>
    <TextView
        android:id="@+id/item_ranking_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x40"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/x58"
        android:text="48.52石"/>
</RelativeLayout>